<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<BorderPane fx:id="borderpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="617.0" prefWidth="829.0" style="-fx-background-color: #ffff;" stylesheets="@dashbord.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controler.SuperadminDashbordControler">
   <left>
      <VBox prefHeight="568.0" prefWidth="179.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="1000.0" prefWidth="200.0" style="-fx-background-radius: 0 70 0 0; -fx-background-color: #198c8c;">
               <children>
                  <Pane prefWidth="204.0" />
                  <StackPane fx:id="logout" layoutX="-11.0" layoutY="484.0" styleClass="hand">
                     <children>
                        <Circle fx:id="passengerscr12" fill="#4ca6a6" radius="32.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="4.0" styleClass="hand" />
                        <ImageView fitHeight="64.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Picturs/logout_rounded_left_100px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane fx:id="passengersstack" layoutX="143.0" layoutY="219.0" styleClass="hand">
                     <children>
                        <Circle fx:id="passengerscrl" fill="#4ca6a6" radius="32.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="4.0" styleClass="hand" />
                        <ImageView fitHeight="48.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Picturs/passengers_defult_photo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane fx:id="employeesstack" layoutX="143.0" layoutY="128.0" styleClass="hand">
                     <children>
                        <Circle fx:id="passengerscrl1" fill="#4ca6a6" radius="32.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="4.0" styleClass="hand" />
                        <ImageView fitHeight="54.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Picturs/users_defult_photo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane fx:id="managersstack" layoutX="143.0" layoutY="48.0" styleClass="hand">
                     <children>
                        <Circle fx:id="passengerscrl11" fill="#4ca6a6" radius="32.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="4.0" styleClass="hand" />
                        <ImageView fitHeight="48.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Picturs/manager_defult_pic.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane fx:id="airplanestack" layoutX="143.0" layoutY="305.0" styleClass="hand">
                     <children>
                        <Circle fx:id="passengerscrl2" fill="#4ca6a6" radius="32.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="4.0" styleClass="hand" />
                        <ImageView fitHeight="67.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Picturs/airplane_take_off_.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane fx:id="passtickesstack" layoutX="-11.0" layoutY="219.0" styleClass="hand">
                     <children>
                        <Circle fx:id="passengerscr2" fill="#4ca6a6" radius="32.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="4.0" styleClass="hand" />
                        <ImageView fitHeight="43.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Picturs/giving_tickets_40px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane fx:id="flightstack" layoutX="143.0" layoutY="397.0" styleClass="hand">
                     <children>
                        <Circle fx:id="passengerscrl21" fill="#4ca6a6" radius="32.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="4.0" styleClass="hand" />
                        <ImageView fitHeight="68.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Picturs/airport_100px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane fx:id="ticketstack" layoutX="143.0" layoutY="484.0" styleClass="hand">
                     <children>
                        <Circle fx:id="passengerscrl211" fill="#4ca6a6" radius="32.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="4.0" styleClass="hand" />
                        <ImageView fitHeight="54.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Picturs/ticket_50px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane fx:id="reportsstack" layoutX="-11.0" layoutY="397.0" styleClass="hand">
                     <children>
                        <Circle fx:id="passengerscrl212" fill="#4ca6a6" radius="32.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="4.0" styleClass="hand" />
                        <ImageView fitHeight="52.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Picturs/urgent_message_40px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane fx:id="logsstack" layoutX="-11.0" layoutY="305.0" styleClass="hand">
                     <children>
                        <Circle fx:id="passengerscrl2121" fill="#4ca6a6" radius="32.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="4.0" styleClass="hand" />
                        <ImageView fitHeight="62.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Picturs/log_80px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Pane>
         </children>
      </VBox>
   </left>
   <top>
      <HBox prefHeight="52.0" prefWidth="829.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="52.0" prefWidth="301.0" style="-fx-background-color: white;">
               <children>
                  <Circle fx:id="profilepic" fill="DODGERBLUE" layoutX="26.0" layoutY="23.0" radius="25.0" stroke="WHITE" strokeWidth="4.0" styleClass="hand" />
                  <Button fx:id="username" layoutX="52.0" layoutY="10.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="70.0" styleClass="profile" textFill="#030303" />
                  <ImageView fitHeight="28.0" fitWidth="115.0" layoutX="130.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Picturs/sudo_logo.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </HBox>
   </top>
</BorderPane>
